DB_ADDRESS="db:6379"
DB_PASSWORD=""
APP_PORT="8000"
DOMAIN="localhost:5173" # The domain where the frontend is hosted
# BASE_URL="http://localhost:8000" # The base URL of the backend service
API_QUOTA=10